<?php

/* 1.
 * Дано число $num=800. Делите его на 2 столько раз,
пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций,
необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.*/

$num = 800;
$i = 0;

do
{
    $i++;
    $num = $num/2;
}while($num >= 50);

echo "Количество итераций: $i <br>";
echo "Получилось число: $num";
echo '<hr>';


$num = 800;
$i = 0;
for(1;1;)
{
    $i++;
    $num = $num/2;
    if($num < 50) break;
}
echo "Количество итераций: $i <br>";
echo "Получилось число: $num";
echo '<hr>';


/* 3.
 * Создать массив из дней недели. С помощью цикла foreach
выведите все дни недели, а текущий день выведите жирным.
Текущий день можно получить с помощью функции date.
Название дней выводить по-русски.*/

$days = array(
    1 => 'Понедельник',
    2 => 'Вторник',
    3 => 'Среда',
    4 => 'Четверг',
    5 => 'Пятница',
    6 => 'Суббота',
    7 => 'Воскресенье'
);

foreach ($days as $key => $day)
{
    if(date('N') == $key)
    {
        echo '<b>'.$day.'</b><br>';
    }
    else
    {
        echo $day.'<br>';
    }
}


/* 4.
Отсортировать массив по 'price'.
При решении использовать функции для работы с массивами.*/
$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];

usort($arr, function ($item1, $item2) {
    return $item1['price'] <=> $item2['price'];//ASC
});

//var_dump($arr);